# pidf
digital frame for raspberry pi

You must write Dropbox OAuth2 access token in the constant.py.
- How to obtain Dropox OAuth2 access token for own app?
  https://www.dropbox.com/developers/apps/create
  
You must install the dropbox library for Python.
- How to install Dropbox library?
  $ sudo pip install dropbox

Yuu must install the fbi application.
- How to install fbi?
  $ sudo apt-get install fbi

If you don't have a picamera module, you cannot capture a pic & upload it.

If you don't a PIR module, you cannot use sleep mode.

[설명](https://jasmine125.tistory.com/967)